#
# This workflow calls the main distribution pipeline from DuckDB to build, test and (optionally) release the extension
#
name: Main Extension Distribution Pipeline
on:
  push:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true

jobs:
  duckdb-build:
    name: Build extension binaries
    uses: duckdb/extension-ci-tools/.github/workflows/_extension_distribution.yml@main
    with:
      duckdb_version: 2259ad7316
      ci_tools_version: main
      extension_name: inet
      extra_toolchains: python3

# FIXME: This doesnt work with c-based extensions yet
#  duckdb-deploy:
#    name: Deploy extension binaries
#    needs: duckdb-build
#    uses: duckdb/extension-ci-tools/.github/workflows/_extension_deploy.yml@main
#    secrets: inherit
#    with:
#      duckdb_version: main
#      ci_tools_version: main
#      extension_name: inet
#      deploy_latest: ${{ startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/heads/main' }}